* {
    box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif;
    margin: 0%;
    overflow-x: hidden;
}
.page-head{
    max-width: 100%;
    z-index: 1000;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    overflow: hidden;
    height: auto;
    transition: top 0.3s ;
    background-color:white;
}
.banner-container{
    margin: auto !important;
    width: 80%;
}
.header-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
}
.company-logo{
    width: 12%;
    margin-top:10px;
}
.navbar-dropdown{
    list-style: none;
    height: 50px;
    display: flex;
    padding: 0%;
}
.sub-menu{
    padding-top:22px;
    font-size: 16px;
}
.services a{
    text-decoration: none;
    color:black;
}
.navbar-dropdown li:nth-of-type(8):hover{
    border:1px solid #111;
    padding: auto;
    margin-top:13px;
    padding:7px 12px 3px 7px;
    border-radius: 20px;
    background-color:#03639E;
    color:#fff;
    text-decoration: none;
}
.navbar-dropdown li:nth-of-type(8){
    border:1px solid #111;
    margin-top:13px;
    padding:7px 12px 3px 7px;
    border-radius: 20px;
    color:black;
    background-color:white;
    text-decoration: none;
}
.contact-us:hover{
    color:#fff;
    text-decoration: none;
}
.contact-us{
    color:#111;
    text-decoration: none;
}
.black-color{
    text-decoration: none;
    padding: 0px 15px;
    color: black;
}
.nav-bar{
    width: 75%;
    margin-left: 20px;
    padding-left: 15px;
    padding-right: 15px;
}
li{
    display: inline ;
    font-size: 20px;
}
li.services{
    padding-right:0px;
    padding-top: 22px;
    text-decoration: none;
}
.drop-button{
    margin-right:10px;
}
.sub-banner{
    width:100%;
    display: flex;
    height: 300px;
    border: 1px solid #eee;
    background: url(hosting-banner.webp) no-repeat;
    background-size: contain;
    background-position: right;
    margin-top: 100px;
}
.sub-banner2{
    border-bottom: 1px solid #eee;
    height: 60px;
    background-color: #f8f8f8;
    position: sticky;
    top: 85px;
    z-index: 9999;
}
.sub-bannerContent{
    padding-top:35px;
}
.webDev-content{
    background-color: #f8f8f8;
    padding-top:100px;
    padding-bottom: 100px;
}
.container{
    width: 80.5%;
    display: flex;
    margin: auto !important;
    padding-bottom: 30px;
    padding-left: 4px;
}
.heading-subBanner{
    font-size:16 px;
    color: #626262;
    font-weight: 400;
    line-height: 23px;
    padding:0%;
    margin: 0%;
}
.ch1{
    width: 50%;
    font-weight: 800;
    font-size: 40px;
    letter-spacing: -2px;
    line-height: 45px;
    color: #050038;
    padding-bottom: 20px;
    margin-top: 0;
}
.breadcrumbs{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    padding: 0px;
}
.breadcrumbs li{
    display: inline;
    font-size: 17px;
    font-style: none;
    padding-right: 7px;
    color:#626262 
}
.breadcrumb-head{
    padding-right: 7px;
    text-decoration: none;
    color: blue 
}
.sub-menu, .services{
    color:#626262 
}
li a, .breadcrumbs li{
    font-weight: 400;
}
.nav-link {
    width: 80%;
    margin: auto !important;
    display: flex;
    justify-content: space-between;
    height: 100px;
}
.quickLink{
    text-decoration: none;
    color:#1d1d1f 
}
.lineSeparate{
    font-size: 25px;
    color: #dfdfdf;
    padding-left: 53px;
}
.DomRegister{
    margin-top: 25px;
}
.quickLink :active{
    color:#03639E 
}
.sub-bannerContent{
    width: 100% 
}
.container2{
    width: 80%;
    display: flex;
    margin: auto;
    gap:85px;
}
.heading2{
    color: #050038;
    font-size: 47px;
    letter-spacing: -2px;
    line-height: 38px;
    margin: 0px 0px 40px 0px;
    width:75%;
}
.left-container{
    margin: auto !important;
    max-width: 55%;
    flex: 55%;
    padding: 0px 6% 0px 0px;
}
.right-container{
    max-width: 40%;
    flex: 35%;
}
.left-container p:nth-of-type(2){
    margin: 0px;
}
.color1{
    color:#03639E;
    text-align: left;
    width: 85%;
    line-height: 1.3 !important;
    font-weight: 500;
    letter-spacing: -1px;
    font-size: 23px;
    margin: 0px 0px 20px 0px;
}
.bold-text{
    font-weight: 800;
}
.lang-list{
    display:grid;
    grid-template-columns: repeat(4,auto);
    margin: 40px 0px;
    grid-gap:0;
    list-style: none;
    padding: 0px;
}
.lang-list li{
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items:center 
}
.lang-list span{
    margin-top: 10px;
}
.lang-list svg{
    width:70px;
}
.mb-2{
    margin-bottom: 20px;
    line-height: 27px;
    font-weight: 400;
    margin:20px 0px 20px 0px;
    font-size: 18px;
    color:#1d1d1f;
}
.right-container img{
    max-width: 100%;
    height: auto;
    border-radius:7px;
    top:180px;
    position:sticky;
}
blockquote{
    margin-left: 0px;
    margin-right: 0px;
    font-size: 1.4em;
    margin: 5px auto;
    font-style: italic;
    color: #555;
    padding: 1.2em 30px 1.2em 78px;
    border-left: 6px solid #298ecd;
    line-height: 1.6;
    position: relative;
    background: #ededed;
}
blockquote::before{
    font-family: Arial;
    content:"\201C";
    color:#298ecd;
    font-size:5em;
    position: absolute;
    left:12px;
    top:-9px;
}
.leftSecond-head{
    font-size: 30px;
    font-weight: 700;
    color:#050038;
    margin: 32px 0px 32px 0px;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:15px 0px;
    padding: 0%;
}
.grid-list{
    display: flex;
    align-items:center;
    font-size: 17px;
}
.grid-list li svg{
    width:8% 
}
.subBanner-4{
    padding: 80px 0px;
}
.subBanner4-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin:auto;
    border:1px solid #eee;
    padding: 0;
    border-radius:40px;
    transition: .5s ease-in-out;
    box-shadow: 1px 9px 12px -3px rgba(176,176,176,0.75);
}
.subBanner4-container:hover{
    transform: translateY(-8px);
}
.subBanner4-left{
    padding: 75px 45px 45px;
    border-radius:30px 0 0 30px 
}
.sb4-lh{
    margin-bottom:30px;
    margin-left: 75px;
}
.timeline-list{
    width: 75%;
    margin:auto;
    padding-left:75px;
    position: relative;
}
.timeline-head{
    font-size:22px;
    padding-top:14px;
    color:#626262;
    font-weight: 200;
}
.timeline-list:before{
    border-left: 3px solid #ccc;
    height: 80%;
    content: "";
    border-left: 3px solid #CCC;
    left: -0.25em;
    height: 85%;
    position: absolute;
    bottom: 0;
    top: 27pxpx;
    transform-origin: 0 0;
    -webkit-animation: scaleVertical 3s 1s ease both 1;
    animation: scaleVertical 3s 1s ease both 1;
}
.timeline-list li{
    margin-bottom: 3em;
    position: relative;
    list-style: none;
}
.timeline-list li::before{
    content: "";
    position: absolute;
    top: 16px;
    left: -87px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: none repeat scroll 0% 0% #1290da;
    border: 5px solid #fff;
    -webkit-animation: revealScaleUp 0.75s 0s ease both 1;
    animation: revealScaleUp 0.75s 0s cubic-bezier(0.25, 0.1, 0.84, 1.2) both 1;
}
.subBanner-right{
    padding: 75px 45px 75px;
    border-radius: 0 30px 30px 0;
    background:#e2e2e280;
}
.sb4-rh{
    margin-bottom:30px;
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    padding: 0 20px 20px 20px;
    width:100%;
    justify-content:space-between;
    gap: 30px 30px;
}
.subGrid-container{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.grid-img{
    width:60px;
    height:60px;
}
.text-center{
    text-align: center;
}
footer{
    padding-top:100px;
    background-color:#1b242e;
}
.main-footerContainer{
    width:80%;
    margin: auto;
}
.footer-logo{
    display: flex;
    justify-content:space-between;
    margin-bottom:30px !important;
}
.contact-quote{
    padding-top:22px;
}
.contact-link{
    text-decoration: none;
    border: 1px solid #eee;
    border-radius: 20px;
    padding:12px 35px ;
    color:#eee;
}
.secondContainer-footer{
    display: grid;
}
.empty-container{
    border-top:1px solid rgb(153 153 153 / 50%);
    margin-bottom:20px;
    margin-top:40px;
    padding: 40px 40px 40px 0;
    ;
    border-bottom:1px solid rgb(153 153 153 / 50%);
}
.secondSub-container{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin: 15px 0px 0px;
    justify-content: space-between;
    row-gap:30px;
}
.quicklink-ul{
    list-style: none;
    padding: 0%;
}
.quicklink-ul li{
    list-style: none;
}
.quicklink-ul li a{
    cursor:pointer;
}
.quickLinks-items{
    display: block;
    margin-bottom:10px;
    color:#999999;
    font-size:17px;
    line-height:24px;
    transition:.3s ease 
}
.quickLinks-items a:hover{
    color:white;
}
.quicklink-head, .address-head{
    color:#d5d5d5;
    font-weight:500;
}
.footer-address{
    display:flex;
}
.phone-number svg, .mail svg{
    margin-bottom:-4px;
}
.phone-number a, .mail a{
    text-decoration:none;
    color:#999999;
}
.mail-icon{
    margin-right: 6px;
}
.address-content{
    color:#999999;
    font-size: 18px;
    line-height:25px 
}
.social-media{
    display: flex;
    padding: 0%;
    margin-top:80px;
}
.fb svg,.twitter svg, .instagram svg, .whatsapp svg, .map svg, .linkedin svg, .youtube svg{
    color:#999999;
    margin-right:20px;
}
.fb svg:hover{
    color:#1877F2;
}
.instagram svg:hover{
    color: #d62976;
}
.whatsapp svg:hover{
    color:#25D366;
}
.linkedin svg:hover{
    color:#0077b5;
}
.youtube svg:hover{
    color: #FF0000;
}
.twitter svg:hover{
    color:#1877F2;
}
.map svg:hover{
    color:#1877F2;
}
.copyright_div{
    background-color:#1b242e;
    height: 100px;
}
.para{
    margin: 0;
    text-align: center;
    color:#999999;
}
.copyright-foottwo{
    display: grid !important;
    grid-template-columns: 100% !important;
}
.coyright_text{
    display: flex;
    justify-content: center;
    padding-top: 25px;
}
.policy-a{
    text-decoration: none;
    color:#999999;
}
